{
  "name": "python-ai-fixer",
  "displayName": "AI Python Fixer",
  "description": "Ollamaを利用したAIが、Pythonコードのインデントや構文エラーを自動で修正します。",
  "version": "0.0.2",
  "publisher": "littlebuddha",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:python-ai-fixer.fixMyCode",
    "onCommand:python-ai-fixer.fixLocally",
    "onCommand:python-ai-fixer.checkConfig"
  ],
  "contributes": {
    "commands": [
      {
        "command": "python-ai-fixer.fixMyCode",
        "title": "AI Fixer: Pythonコードを修正（AI使用）"
      },
      {
        "command": "python-ai-fixer.fixLocally",
        "title": "AI Fixer: Pythonコードを修正（ローカルのみ）"
      },
      {
        "command": "python-ai-fixer.checkConfig",
        "title": "AI Fixer: Ollama接続確認"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == python",
          "command": "python-ai-fixer.fixMyCode",
          "group": "1_modification@1"
        },
        {
          "when": "resourceLangId == python",
          "command": "python-ai-fixer.fixLocally",
          "group": "1_modification@2"
        }
      ],
      "commandPalette": [
        {
          "command": "python-ai-fixer.fixMyCode",
          "when": "resourceLangId == python"
        },
        {
          "command": "python-ai-fixer.fixLocally"
        },
        {
          "command": "python-ai-fixer.checkConfig"
        }
      ]
    },
    "configuration": {
      "title": "AI Python Fixer",
      "properties": {
        "python-ai-fixer.ollama.apiUrl": {
          "type": "string",
          "default": "http://localhost:11434/api/generate",
          "description": "使用するOllama互換APIの生成エンドポイントURL。"
        },
        "python-ai-fixer.ollama.modelName": {
          "type": "string",
          "default": "deepseek-coder:6.7b-instruct",
          "description": "コード修正に使用するOllamaのモデル名 (例: gemma2:9b, deepseek-coder:6.7b など)。"
        },
        "python-ai-fixer.ollama.useSystemPrompt": {
          "type": "boolean",
          "default": false,
          "description": "チャット形式APIとシステムプロンプトを使用する（より確実にコードのみを取得）。"
        },
        "python-ai-fixer.ollama.temperature": {
          "type": "number",
          "default": 0.1,
          "minimum": 0.0,
          "maximum": 2.0,
          "description": "生成の創造性を制御する温度パラメータ（低いほど一貫性が高い）。"
        },
        "python-ai-fixer.ollama.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 100,
          "maximum": 8192,
          "description": "生成する最大トークン数。"
        },
        "python-ai-fixer.ollama.fallbackToManual": {
          "type": "boolean",
          "default": true,
          "description": "AI修正が失敗した場合に手動修正モードにフォールバックする。"
        },
        "python-ai-fixer.ollama.enableDebugLogging": {
          "type": "boolean",
          "default": true,
          "description": "デバッグログを有効にする（開発者コンソールで確認可能）。"
        },
        "python-ai-fixer.ollama.enableAI": {
          "type": "boolean",
          "default": true,
          "description": "AI機能を有効にする。無効にするとローカル修正のみ使用。"
        },
        "python-ai-fixer.local.preferredIndent": {
          "type": "string",
          "enum": ["spaces", "tabs"],
          "default": "spaces",
          "description": "ローカル修正で使用するインデント形式。"
        },
        "python-ai-fixer.local.indentSize": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "maximum": 8,
          "description": "スペースインデントのサイズ。"
        }
      }
    }
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Machine Learning"
  ],
  "keywords": [
    "python",
    "lint",
    "formatter",
    "ai",
    "ollama",
    "fix",
    "error",
    "indentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/python-ai-fixer.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "~1.101.0",
    "typescript": "^5.8.3",
    "bun-types": "^1.2.16",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0"
  }
}